const en = {
  version: 'version',
  note: 'Note',
  clearImage: 'Unreferenced images in the workspace will be deleted',
  clearSuccess: 'Clear successfully',
  nameConflict: "There's already a file with the same name",
  find: 'Find',
  replace: 'Replace',
  prev: 'Prev',
  next: 'Next',
  replaceAll: 'Replace All',
  noResult: 'No Result',
  outline: 'Outline',
  removeLink : 'Remove Link',
  noRelatedDocs: 'No related documents',
  quickActions: 'Quick Actions',
  search: 'Search',
  noOpenFiles: 'No open files',
  newDoc: 'New Doc',
  openDoc: 'Open Doc',
  recentlyDoc: 'Recently opened docs',
  close: 'Close',
  createWorkspace: 'Create Workspace',
  recentlySpace: 'Recently opened spaces',
  noSpace: 'No document space has been created yet',
  selectSpace: 'Please select a workspace',
  parseTip: 'Inkdown will parse the content and store it in the space folder.',
  spaceName: 'Space Name',
  enterName: 'Enter Name',
  folder: 'Folder',
  selectFolder: '选择文件夹',
  noOpendHistory: 'No recently opened history',
  colorIndentifer: 'Color Indentifer',
  storageFolder : 'Image storage Folder',
  storageFolderTip : 'The save location for pasting images when opening a space, if using a relative path, the path is relative to the current document\'s path',
  relativePath: 'Relative path',
  save: 'Save',
  create: 'Create',
  autoDownload: 'Automatically download images',
  autoDownloadTip: 'Automatically download and convert network images to local addresses when pasting webpage elements or markdown code',
  lineHeight: 'Paragraph line height',
  lineDef: 'Default',
  lineCompact: 'Compact',
  lineLoose: 'Loose',
  codeTabSize: 'Code tab size',
  codeStyle: 'Code style',
  codeAutoWrap: 'Code auto wrap',
  spellCheck: 'Spell check',
  editorFontSize: 'Edit area text size',
  httpInvalid: 'Please enter the correct HTTP address',
  saveSuccess: 'Successfully saved',
  imageBed: 'Image bed tool'
}

const zh: Local = {
  version: '版本',
  note: '提示',
  clearImage: '存储区中未被引用的图片将被删除',
  clearSuccess: '清除成功',
  nameConflict: '已经有一个同名的文件',
  find: '查找',
  replace: '替换',
  prev: '上一个',
  next: '下一个',
  replaceAll: '替换所有',
  noResult: '没有结果',
  outline: '大纲',
  removeLink: '移除链接',
  noRelatedDocs: '没有相关文档',
  quickActions: '快速插入',
  search: '搜索',
  noOpenFiles: '没有打开的文件',
  newDoc: '新建文档',
  openDoc: '打开文档',
  recentlyDoc: '最近打开的文档',
  close: '关闭',
  createWorkspace: '创建文档空间',
  recentlySpace: '最近打开的空间',
  noSpace: '暂未创建文档空间',
  selectSpace: '请选择文档空间',
  parseTip: 'Inkdown将自动解析和存储内容至空间文件夹内。',
  spaceName: '空间名称',
  enterName: '输入名称',
  folder: '文件夹',
  selectFolder: '选择文件夹',
  noOpendHistory: '没有最近打开的记录',
  colorIndentifer: '定义颜色',
  storageFolder: '图片存储文件夹',
  storageFolderTip : '在打开空间的情况下，黏贴图片的保存位置，如果使用相对路径，则路径相对于当前文档的路径',
  relativePath: '相对路径',
  save: '保存',
  create: '创建',
  autoDownload: '自动下载图片',
  autoDownloadTip: '粘贴网页元素或Markdown代码时自动下载网络图像并将其转换为本机地址',
  lineHeight: '段落行高',
  lineDef: '默认',
  lineCompact: '紧凑',
  lineLoose: '宽松',
  codeTabSize: '代码段 TabSize',
  codeStyle: '代码风格',
  codeAutoWrap: '代码自动换行',
  spellCheck: '拼写检查',
  editorFontSize: '编辑区文字大小',
  httpInvalid: '请输入正确http地址',
  saveSuccess: '保存成功',
  imageBed: '图床工具'
}

type Local = typeof en
export const locales = {
  en: { translation: en },
  zh: { translation: zh }
}

declare module 'i18next' {
  interface CustomTypeOptions {
    resources: {
      translation: Local
    }
  }
}
